VITE_SUPABASE_PROJECT_ID="acvqvkowcfuwxvgefceo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdnF2a293Y2Z1d3h2Z2VmY2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTA2NTUsImV4cCI6MjA4MzQ4NjY1NX0.DnRR_ORtf63aqDG6ZHZj4bjjcK7VKyFqMPx_LurnQZk"
VITE_SUPABASE_URL="https://acvqvkowcfuwxvgefceo.supabase.co"
