VITE_SUPABASE_PROJECT_ID="bpqfbbfdstqcxxikmxwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcWZiYmZkc3RxY3h4aWtteHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjc2ODIsImV4cCI6MjA4MTg0MzY4Mn0.yDlNGSBjRSUjYvhcCpgpHNxAyocI4OvPHXfGBANbsFs"
VITE_SUPABASE_URL="https://bpqfbbfdstqcxxikmxwf.supabase.co"
